<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      ul {
        list-style:none;
      }
      .calendar {
        width:100%;
        height:100vh;
        background-color: #B1F1FF;
      }
      .header {
        width:100%;
        height:6%;
        background-color:#B1FFE6;
      }
      .header ul {
        width:100%;
        height:100%;
        display:flex;
        flex-direction:row;
        flex-wrap:nowrap;
        align-items:center;
        justify-content:space-evenly;
      }
      .header ul li {
        flex-basis:13%;
        height:50px;
        font-weight:900;
        color:#005c70;
        /* background-color:#CFF2E1;*/
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .content {
        width:100%;
        height:94%;
        overflow:scroll;
      }
      .calendarBody {
        width:100%;
        height:100%;
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
        align-content:flex-start;
        justify-content:space-evenly;
        align-items:center;
      }
      .calendarBody li {
        flex-basis:13%;
        height:50px;
        /*background-color:#CFF2E1;*/
        line-height:50px;
        display:flex;
        justify-content:center;
        align-items:center;
        position:relative;
      }
      .present {
        background-color:#CFF2E1;
      }
      .calendarBody li span {
        position:absolute;
        top:-30%;
        left:0;
        font-size:12px;
      }
    </style>
</head>
<body>
    <div class="calendar">
      <div class="header">
        <ul>
          <li>日</li>
          <li>一</li>
          <li>二</li>
          <li>三</li>
          <li>四</li>
          <li>五</li>
          <li>六</li>
        </ul>
      </div>
      <div class="content">
        <ul class="calendarBody"></ul>
      </div>
    </div>
    <script>
       // 创建一个包含12个月的数组
       let months = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
       
       //获取当前年份
       let date = new Date();
       let presentYear = date.getFullYear();
       
       //获取ul(calendarBody)
       let calendarBody = document.querySelector(".calendarBody");
       
       //根据星期创建空白li
       let janOneDay = new Date(presentYear, 0)
       let janOneDayWeek = janOneDay.getDay();
       for (i=0;i < janOneDayWeek;i++) {
         let li = document.createElement('li');
         calendarBody.appendChild(li);
       }
       
       //创建和增加liNumbers
       let liNumber = 0;
       liNumber += janOneDayWeek
       
       //获取某月的天数
       function getMonthDays(monthNumber){
         //获取该月的第一天
         let firstDay = new Date(presentYear, monthNumber);
         // 获取该月的最后一天
         let lastDay = new Date(presentYear, firstDay.getMonth() + 1, 0);
         return lastDay.getDate();
       }
       
       //创建li
       for (i=0;i < months.length;i++) {
         //增加liNmuber
         liNumber += getMonthDays(i);
         
         //创建li
         let getMonthDayNumber = getMonthDays(i);
         for (j=0;j < getMonthDayNumber;j++) {
           let li = document.createElement('li');
           li.id = months[i] + (j + 1);
           li.innerHTML = j + 1;
           //1号添加月份
           if (j == 0) {
             let span = document.createElement('span');
             span.innerHTML = months[i];
             li.appendChild(span);
           }
           calendarBody.appendChild(li);
         }
       }
       
       //增加末尾空白li
       for (i=0;i < 7 - liNumber % 7;i++) {
         let li = document.createElement('li');
         calendarBody.appendChild(li);
       }
       
       // 当天突出显示
       //获取当天的ID
       let id = months[date.getMonth()] + '' + date.getDate();
       let presentDay = calendarBody.querySelector('#' + id)
       presentDay.classList.add('present');
    </script>
</body>
</html>
