<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
        body{
        background:#f0ffff;
        }
        .container{
        width:350px;
        height:200px;
        background:#F0FFFF;
        margin-left:auto;
        margin-right:auto;
        border-radius: 23px;
        box-shadow:  26px 26px 100px #9ca6a6,
                       -26px -26px 100px #ffffff;
        }
        img{
        width:80px;
        margin:10px 0 0 10px;
        }
        .content1{
        display:flex;
        align-items:center;
        }
        .content2{
        margin-left:10px;
        }
    </style>
        <script></script>
    </head>
    <body>
        <div class="container">
            <div class="content1">
                <img src="https://img.lhdown.com/uploadfile/2022/0706/20220706095849312.png">
                <h2>MeetMusic</h2>
            </div>
            <div class="content2">
                <h5>下载链接：</h5><a href="https://pan.lanzoub.com/iWLHr0c43mkh">https://pan.lanzoub.com/iWLHr0c43mkh</a>
            </div>
        </div>
    </body>
</html>
